




F#4 
G4 G#4 
F#4 G4 G#4 
G4 G#4 
E3 D4 D#4 G4 G#4 

D2 

F#4 
G4 G#4 
G4 G#4 
G4 G#4 
G#4 
D4 D#4 

C2 C#2 D2 G#3 A3 
C#2 
C#2 E4 
C#2 E3 
G4 G#4 
F#4 G#4 
E4 F5 
A3 A#3 E4 
B1 C2 C#2 
B1 C2 E4 F4 F5 
E4 
D4 D#4 G4 G#4 
F#4 G4 
D4 D#4 F#4 
D#4 G4 G#4 
G#4 
E2 F2 G4 G#4 F5 
G#4 
F#4 
G4 G#4 
F#4 G4 G#4 
F#4 G4 G#4 
D4 D#4 G4 G#4 

D2 A4 A#4 E5 F5 

F#4 G4 
F#4 G4 G#4 
G4 G#4 
G4 G#4 
D4 D#4 G#4 
D4 D#4 E4 
C2 C#2 G#3 E5 F5 
C2 C#2 G#3 F5 
C#2 E4 
C#2 E4 
C#2 G4 G#4 
E3 F#4 G4 G#4 
E3 E4 F#4 
E3 B3 E4 
B1 C2 C#2 E4 F4 E5 F5 
B1 C2 C#2 E4 
B1 C2 C4 F#4 G4 F#5 G5 
C2 G2 G#2 F#4 G4 G#4 G5 G#5 
D2 F#4 G4 F#5 G5 
F#4 F#5 G5 
G4 G#4 G#5 
A3 E4 G4 G#4 A#4 A#5 
E2 F2 G4 G#4 G5 G#5 
E2 F2 G#4 
F#4 G4 
F#4 G4 G#4 E5 F5 
G4 G#4 
F#4 G#4 
G4 G#4 G5 G#5 
D4 D#4 
F#5 G5 
F#5 G5 

D3 D#3 F#4 G4 
F#4 G4 G#4 

G4 G#4 
D4 D#4 G#4 
D4 D#4 
C2 C#2 D2 G#3 A3 
C#2 
C#2 E4 F4 
C#2 E4 F4 E5 F5 
A3 E4 G4 G#4 
E3 F#4 
E3 E4 F4 F5 A5 A#5 
E4 
B1 C2 C#2 G#5 
B1 C2 C#2 D4 D#4 
B1 C2 C#2 C4 F#5 G5 
B1 C2 C#2 G#4 C5 D5 D#5 
D2 D4 D#4 C5 
A3 D4 E4 D5 D#5 
D3 D#3 A3 D4 D#4 G4 G#4 A4 A#4 
D3 D#3 A3 D4 D#4 E4 F4 F#4 G4 G#4 
D4 D#4 E4 F4 F#4 
E4 
F#4 

G4 G#4 
F#4 



D3 D#3 F#4 G4 
G4 G#4 
G#4 

G4 G#4 
G#4 


C#2 G#3 A3 E4 
C#2 

G4 G#4 
F#4 
G4 G#4 
G#4 

B1 C2 C#2 C4 D4 D#4 E4 F4 F5 
B1 C2 D4 D#4 E4 


A3 E4 F4 F5 



E3 E4 F4 
F#4 G4 
F#4 
G4 G#4 
F#4 



F#4 G4 
G4 G#4 
G4 G#4 

G4 G#4 
G#4 


C2 C#2 G#3 A3 A#3 E4 G4 G#4 







B1 C2 C#2 G2 G#2 C4 C#4 F5 

F#5 G5 
G5 G#5 
D3 D#3 A3 A#3 E4 G4 G#4 


E5 F5 
E3 F5 
F#5 G5 
E2 F2 E5 F5 G5 G#5 
F2 B3 F5 F#5 G5 
F#5 G5 

E2 F2 E3 F3 E4 
F#5 G5 
D2 D#3 D#4 F#5 G5 
F5 G#5 
F#5 G5 A5 A#5 
D3 D#3 A#4 E5 F5 G5 G#5 
F5 

D2 D3 D#3 
B1 C2 C#2 D2 G5 G#5 
C2 C#2 D2 G#3 A3 E4 F4 
B1 C2 C#2 F#5 G5 
C#2 D2 C#4 D4 E5 F5 G5 G#5 
C#2 D2 G#3 A3 E4 F5 F#5 G5 
C2 C#2 A3 A#3 
B1 C2 A3 A#3 E4 F5 
C#2 G#3 A3 A#3 F#5 G5 
A#1 B1 C2 C#2 C4 D4 D#4 E5 F5 
B1 C2 C#2 C4 C#4 D4 D#4 
B1 C2 C4 
B1 C2 C4 D4 D#4 G4 G#4 
D2 A2 A3 A#3 E4 F4 E5 F5 
A3 E4 F5 
D3 D#3 A3 A#3 E4 

E2 F2 E3 E5 F5 
E2 F2 E3 F5 
E2 
E2 F2 E5 F5 G#5 
F#5 G5 

E2 F2 E3 E4 
E2 F2 
D2 F#5 G5 
D2 
F5 
D2 D3 D#3 F#5 G5 A5 A#5 
F5 G#5 

D2 D3 D#3 

C#2 D2 G#3 A3 E4 F4 E5 F5 G#5 
C#2 D2 G#3 A3 A#3 E4 F#5 G5 A5 A#5 

C2 C#2 D2 G#3 A3 C#4 D4 E4 F4 G#5 
G#3 F#5 G5 
G#3 G5 G#5 
C2 C#2 G#3 A3 A#3 E4 
C2 C#2 G#3 A3 A#3 
B1 C2 C#2 C4 D4 D#4 C6 
A#1 B1 C2 C#2 C4 C#4 D4 D#4 G5 G#5 C6 


A3 A#3 E4 F4 


D2 A3 E4 F4 




F5 



D5 D#5 
G4 G#4 
G4 G#4 C5 C#5 A#5 

D#4 
D#4 


G4 G#4 C#5 
G#4 C#5 
B3 C4 G4 G#4 C6 
D4 D#4 G#4 
A1 A#1 A2 A#2 A3 A#3 E4 A#4 C#5 
A3 E4 
C4 
E3 C4 E5 F5 
E3 E4 F4 A4 A#4 F5 
E4 

E4 F4 F5 A5 A#5 C#6 

E4 F4 E5 F5 
G5 G#5 

A#5 
E3 C5 
E3 C4 G5 G#5 
B4 C5 
F2 F#2 A#4 C#5 E5 F5 
F2 F#2 D4 D#4 
F2 A3 E4 
C4 
F3 C4 

A5 A#5 

G2 G#2 D#4 
A3 D#4 E4 
A3 

G4 G#4 C5 C#5 
G#4 
C6 
D4 D#4 
A1 A#1 A2 A3 A#3 E4 A5 A#5 
A3 G5 G#5 
C4 
E5 F5 A#5 
A3 A#3 C5 C#5 F5 

C4 
E4 F4 F5 A#5 
A4 A#4 B4 C5 
E4 F4 A4 A#4 

C5 C#5 A#5 
C5 C#5 F5 
E3 F3 C#5 
E3 C#5 
B3 
E4 F4 C#5 
F2 D4 D#4 E4 
F2 
F2 C4 
C5 
G4 G#4 A5 A#5 
C5 C#5 

G2 
G2 E4 


G4 G#4 A4 

D#4 G4 G#4 
D4 D#4 
A1 A#1 A3 E4 

E5 F5 
E3 E4 A4 A#4 E5 F5 
E3 E4 F4 A4 A#4 F5 
E4 
E4 F4 A5 A#5 C#6 

E4 F4 E5 F5 
G5 G#5 

E5 F5 A5 A#5 
E3 
C4 G#5 
C4 
A#4 C#5 E5 F5 
F2 D4 D#4 
F2 A3 A#3 E4 
F2 A3 A#3 C4 
F2 F3 F4 F#4 
F4 F#4 G4 G#4 
F4 G#4 C5 C#5 A5 A#5 

D4 D#4 D#5 
A3 A#3 D4 D#4 E4 
A3 
G4 G#4 C5 
G4 G#4 C5 C#5 
G4 G#4 C#5 
B3 C4 G#4 C5 
D4 D#4 
E2 F2 
E2 F2 C#4 D4 F#4 G4 
G#2 A2 G#3 A3 D#4 E4 F#4 
G#2 A2 G#3 A3 E4 F4 F#4 G#4 F5 A5 
G#2 E3 F3 G#3 E4 F4 G#4 
G#2 E3 F3 G#3 
E3 G#3 
E3 
E3 F3 E4 F4 G#4 F5 A5 
E3 F3 E4 
E4 F4 F5 
G#2 G#3 A3 D#4 E4 F4 
E2 F2 G#2 A2 G#3 A3 D#4 E4 E5 F5 
A#1 B1 C2 E2 F2 G#2 G#3 E5 F5 
A#1 B1 C2 G#2 E5 F5 G#5 A5 
A#1 B1 G#2 A2 D#3 F5 A5 
A#1 B1 E2 F2 G#2 G#5 A5 
G#1 A1 A#1 B1 A5 A#5 C#6 
A2 A#2 A3 A#3 E4 
A3 A#3 G5 G#5 C6 
B3 C4 A5 A#5 C#6 
E5 F5 A5 A#5 
B3 
C#6 
E3 
G5 G#5 C6 
G2 G#2 
G2 G#2 D#4 G4 G#4 
G2 G#2 G#4 
G2 G#2 
G2 G#2 
G2 G3 G#3 G4 G#4 A4 A#4 E5 F5 
G4 G#4 C5 C#5 E5 F5 
A5 A#5 
E2 F2 F#2 G5 G#5 
F2 F#2 G#5 
F2 F#2 F3 F5 G5 G#5 
F2 F3 G4 G#4 F5 A5 A#5 
F2 E5 F5 A#5 
G#4 
F2 F4 C5 
F2 C4 G#5 
E2 F2 F5 

G2 G#2 D4 D#4 
B3 D4 D#4 
E3 B3 
G4 G#4 
E5 F5 
E4 F4 F5 
C#2 D2 D#2 F#5 
D2 
D3 D#3 C#5 E5 F5 
E3 F5 F#5 
F3 A4 A#4 

D3 D#3 F5 F#5 A#5 
D#3 A3 A#3 E4 F4 
B1 C2 C#2 A3 A#3 E4 C#5 E5 F5 
B1 C2 C#2 C4 
B1 C2 C#2 E3 D#5 
B1 C2 C#2 E3 F3 F4 C5 C#5 E5 F5 
C2 F4 G4 G#4 C#5 
B1 C2 F3 F4 F#4 G4 G#4 
E4 F4 F#4 
G3 G#3 F4 F#4 G4 G#4 
A1 A#1 B1 A#4 B4 
A1 A#1 B1 A#2 B2 B3 B4 
A#2 G4 G#4 A#4 B4 F#6 
A#1 B1 G4 G#4 A#4 B4 
A#1 D4 D#4 G4 G#4 A#4 B4 
D4 D#4 
B3 A#4 B4 C#5 
F3 A#3 B3 F4 
A#1 B1 A#3 B3 F4 F#4 D#5 
G#1 A1 A#1 

E2 F2 A3 A#3 E4 F4 
A1 A#1 B1 E2 F2 A#3 E4 F4 
G#1 A1 A#1 A2 E3 A3 A#3 E4 
G2 G#2 A2 D4 D#4 F5 
E2 F2 F#2 G2 G#2 A2 F3 C4 E5 F5 
E2 F2 F#2 G2 G#2 F5 
D2 D3 D#3 F#4 
F2 F#2 A3 
F2 E4 F5 
D3 D#3 F#5 
D3 D#3 D5 D#5 
A3 A#3 A4 
A3 D4 D#4 
F4 F#4 
B1 C2 C#2 C#5 F5 
B1 C2 C#2 E2 
B1 C2 C#2 D4 D#4 
B1 C2 C#2 C4 
B1 C2 E3 F3 E4 
E3 G4 G#4 
C4 G#4 C5 C#5 
E4 F4 C#5 F5 
A1 A#1 B1 A#2 B2 F5 F#5 
A#1 B1 C#5 F5 
A#1 B1 F2 A4 A#4 
A#2 B2 A#3 B3 A4 A#4 
D#3 A#3 B3 A4 A#4 
F3 A#3 B3 F4 F#4 
A#4 B4 A#5 
D4 D#4 A#4 B4 
B1 C2 C#2 A5 A#5 
B1 C2 C#2 E2 
B1 C2 C#2 D4 D#4 G#5 
B1 C2 C#2 C4 F5 G#5 
C2 E3 C4 E5 F5 G#5 
C2 G4 G#4 F5 

E4 F4 
A1 A#1 B1 A#2 B2 
A#1 B1 
A#1 B1 F2 
A#1 A#2 B2 
A#1 D3 D#3 
D3 D#3 F4 F#4 
D#3 F4 F#4 B4 F#5 B5 
A#3 B3 D4 D#4 
B1 C2 C#2 G#5 
B1 C2 C#2 E2 
B1 C2 C#2 D4 D#4 
C2 C4 E5 F5 G#5 
E3 
G4 G#4 
G#4 G#5 
E4 
D2 A5 A#5 

A3 E4 
A3 F#5 G5 
F#4 

D4 D#4 E5 F5 
E5 F5 
F#5 G5 
F#4 G4 
D4 D#4 F#4 
D#4 
F3 F#5 
F4 F#4 
A3 A#3 E4 F4 
F2 F#2 A3 
D2 F2 
G#1 A1 A#1 D2 A2 G#5 A5 
D2 D#2 E2 G#2 G#5 A5 
D#2 E2 G#2 G#3 A3 
G#2 A2 D#3 G#3 A3 G#5 
G#3 A#4 B4 G#5 A5 
D#5 E5 G#5 A5 

C6 E6 
G#3 A3 D#4 E4 
D2 D#2 E2 G#3 A3 D#4 E4 
D#2 F#2 F#5 G5 
C#2 F2 F#2 G2 G#3 C#4 D4 
C#2 F#2 G2 
C#2 F#3 F#4 
C#2 B3 
A#3 B3 
F#3 A#3 B3 F#4 E5 
F#2 B3 E5 
C#2 G#3 A3 C#4 
C#2 E2 F2 G#3 G#5 A5 C6 
A#1 B1 C2 E2 F2 F#5 G5 B5 
A#1 B1 E2 D#5 E5 G#5 A5 
A#1 B1 B3 D#5 E5 F#5 G5 
E3 F#4 D#5 E5 G#5 A5 
E3 F#3 G#3 D#5 E5 G#5 
E3 E4 
B3 A#4 B4 
B1 D#5 E5 F#5 G5 
A#1 B1 C2 D2 D#2 E2 F2 E5 
A1 A#1 B1 D2 D#2 E2 A#2 B2 
A#1 B1 D2 D#2 E2 A#2 B2 A#3 B3 
A#1 D2 D#2 E2 A#2 B2 A#3 B3 
D2 D#2 E2 F3 A#3 B3 F4 A#4 B4 
D2 D#2 E2 F#3 A#3 B3 F4 F#4 B4 
D#2 E2 F3 A#3 B3 F4 F#4 
D#2 E2 F4 F#4 D#5 E5 
D2 D#2 E2 F4 
A1 A#1 D2 D#2 E2 F4 
C2 C#2 D2 G#3 A3 F5 
C2 C#2 D2 G#3 A3 C#4 D4 
C2 C#2 D2 G#3 C#4 C5 D#5 E5 
C2 C#2 D2 G#3 C#4 D4 E4 C#5 D5 F5 
C#2 G#3 D#4 E4 F4 C#5 D5 F5 A5 
G#3 D#4 E4 
G#3 E5 F5 G#5 A5 
G#3 C#4 D4 E5 F5 
G#3 A3 C#4 E4 
A#1 B1 C2 
A#1 B1 
A#1 B1 F#3 F#4 
C5 E5 
C#4 D4 
C#4 D4 
B3 C4 C#4 D4 C5 
F#4 
F#2 F#4 
G#1 A1 A#1 F#4 A#4 
E2 F2 
E3 F3 A3 A#3 E4 F4 
E3 F3 A3 A#3 E4 F#4 G4 A4 A#4 
B3 E4 F#4 G4 
E3 F#4 
E3 B3 G#4 B4 C5 A5 
E3 E4 A#4 
F2 E3 A3 A#3 E4 F4 
G#1 A1 E2 D#3 E3 A3 A#3 E4 
C#2 G#2 G#3 
C#2 G#2 A2 G#3 A3 
C#2 G#2 A2 G#3 C4 
C#2 G#2 G#3 C4 A#4 B4 C5 C#5 
C4 C#4 G#4 A#4 B4 C5 C#5 G#5 A5 
C4 
C#5 D#5 E5 

D#4 E4 
C2 C#2 D2 G#3 A3 F5 
C2 C#2 D2 G#3 C#4 D4 
C2 C#2 G#4 C#5 D#5 E5 
C#2 D#4 E4 D#5 E5 F5 
C#2 D#4 E4 F4 G#4 C#5 F5 A5 
C#2 D#4 E4 
E5 F5 G#5 A5 
C#3 D3 C#4 D4 E5 F5 G#5 
G#2 C#3 G#3 A3 D#4 E4 
A#1 B1 C2 E5 
A#1 B1 
A#1 B1 F#3 F#4 

C#4 D4 
C#4 D4 
F#3 C#4 F#4 
F#4 
F#4 
G#1 A1 A#1 E2 F2 F5 
E2 F2 A3 A#3 E4 F4 E5 
A3 A#3 E4 
E3 A3 A#3 B3 G#4 B4 C5 C6 
C#4 D4 C5 C#5 D5 
B3 
A3 A#3 E5 F5 G#5 A5 
A2 E3 F3 E5 F5 G#5 
E3 F5 
A#1 B1 C2 G#5 A5 C6 
A#1 B1 
B1 F#3 F#4 
F#5 G5 
C#4 D4 E5 F#5 G5 
C#4 D4 F#5 G5 
B3 C#4 D4 
F#4 
F#4 
G#1 A1 A#1 E5 F5 A5 A#5 
C#2 E2 F2 G#3 
C#2 E2 F2 A2 A#2 A3 A#3 E4 
C#2 A3 A#3 C#4 D4 E4 F5 
E4 C#5 D5 
E3 C#4 D4 
F5 A5 A#5 
E4 E5 F5 A5 A#5 
C#4 D4 E4 
A#1 B1 C2 F#5 G5 C6 
A#1 B1 C2 D2 D#2 E2 
A#1 B1 
B1 A#4 B4 F#5 G5 
A#4 B4 F#5 G5 

F#4 F#5 G5 
F#5 G5 

C#2 G#3 A3 G#5 A5 D6 
C#2 F2 G#3 A3 
C#2 G#2 G#3 A3 C#4 D4 
C#2 
G#3 C#4 
F4 F#4 

F5 F#5 
G#5 A5 
G#5 

E5 F#5 G5 
E5 

G#3 
F2 G#3 
C2 C#2 F2 G#3 A3 
C#2 D2 
C#2 
C#2 

F#4 
F#4 
F#4 
G4 G#4 
E3 D4 D#4 G4 G#4 

D2 

F#4 
F#4 G4 G#4 
F#4 G4 G#4 
F#4 
D4 D#4 
B3 D4 D#4 E4 
C2 C#2 G#3 A3 
C2 C#2 D2 G#3 A3 
C#2 D2 E4 
C#2 
C2 C#2 G4 G#4 
C#2 E3 F#4 G4 G#4 
E3 E4 F4 F#4 
E3 B3 F#4 
A#1 B1 C2 C#2 
B1 C2 C#2 E4 F4 
B1 C2 C#2 E4 
B1 C2 D#4 G4 G#4 
B1 D2 F#4 G4 
D4 D#4 F#4 
D#4 G4 G#4 
A3 G4 G#4 
E2 F2 
E2 F2 

G4 G#4 
G4 G#4 
F#4 G4 G#4 
G4 G#4 

E4 
E4 




G4 G#4 A4 A#4 
C5 
C2 C#2 E4 F4 E5 F5 
C#2 G#3 E4 F5 
C#2 
C#2 


C#4 D4 
A3 A#3 E4 G4 G#4 E5 F5 
B1 C2 C#2 
B1 C2 C#2 D#4 F#5 G5 
B1 C2 C#2 F#4 G4 F#5 G5 
B1 C2 C#2 G2 G#2 F#4 G4 G#4 G5 G#5 
B1 C2 G2 G#2 F#4 G4 G#4 F#5 G5 
A3 F#4 
G#4 
A3 A5 A#5 
E2 F2 E5 F5 G5 G#5 
E2 F2 

E5 F5 

G4 G#4 
E3 G#4 

C#2 D2 D#2 E5 F5 G5 G#5 
D2 

E5 F5 

F#4 
D#3 F#4 G5 G#5 C6 
D#3 A3 A#3 E4 F#4 
C#2 D2 G#3 A3 E5 F5 G5 G#5 
C2 C#2 D2 G#3 E4 
C#2 D2 
C#2 D2 E3 C5 
C#2 A4 
C#2 


B1 C2 C#2 E4 F4 E5 F5 
B1 C2 C#2 D4 D#4 E4 F#4 G4 F#5 G5 
B1 C2 C#2 C4 F#4 F#5 G5 
B1 C2 C#2 C4 G4 G#4 
F#4 G4 F#5 G5 
E4 F4 F#4 E5 F5 
E4 D5 D#5 
D4 D#4 E4 D5 D#5 
E2 F2 E4 F4 G4 G#4 E5 F5 

E3 
G4 G#4 
E4 
E4 
E4 G#4 
D2 B4 C5 

D3 D#3 
D#3 F#3 F#4 

D4 D#4 
D4 D#4 F#4 G4 
D4 D#4 
C2 C#2 G#3 A3 
C#2 D2 E2 G#3 
C#2 D2 A3 A#3 E4 
C#2 A3 C#4 D4 
C#2 E3 
C#2 
C#4 D4 
E4 F4 
B1 C2 C#2 
B1 C2 C#2 
B1 C2 C#2 D#4 
B1 C2 C4 




E2 F2 


E3 
G4 G#4 
E4 F4 
G4 G#4 
D2 G#4 

A3 A#3 E4 
D3 D#3 A3 
D#3 F#3 F#4 

D4 D#4 

B1 C2 C#2 
B1 C2 C#2 E2 
B1 C2 C#2 D4 D#4 
B1 C2 C4 
E3 C4 
G4 G#4 

E4 
A#1 B1 C2 
A#1 B1 D2 D#2 E2 
B1 D#2 
B3 






F#5 G5 








F#5 G5 G#6 
G#5 C6 







F#5 G5 

C6 

G#6 

C6 

F5 

A5 A#5 

F#5 G5 





F#5 G5 

A#5 

G#5 
A#5 
E5 F5 


E4 
G4 G#4 G#5 

G4 G#4 F#5 G5 
G#4 
G#5 

G#4 


F5 
F4 
G#4 
G#5 
G#4 F5 

A#5 
F5 

F5 
F5 
F5 G#5 A5 
E5 F5 A5 A#5 
F5 A#5 
G#2 G#3 A3 G#5 A5 C6 
G#2 G#3 A3 D#4 E4 
G#1 A1 A#1 B1 G#2 G#3 A5 A#5 C#6 
A1 A#1 G#2 
A3 A#3 E4 
A3 E4 G#5 
E3 A#5 
F5 A5 A#5 

E3 F3 F5 C#6 
E4 F4 
E4 G5 G#5 
C6 
D4 D#4 
D3 D#3 D4 D#4 
D#3 D#4 G4 G#4 

A4 
G4 G#4 
G2 G#2 E4 F4 E5 F5 
D2 G2 D4 D#4 
F2 F#2 C#5 A5 A#5 
B1 C2 F2 F#2 G5 G#5 
F2 F#2 C4 C#4 A5 A#5 
F2 F#2 F3 C4 E5 F5 G5 G#5 
F2 F3 F4 G4 G#4 A#5 
G4 G#4 A5 A#5 
F4 F#4 G4 G#4 
C4 D4 D#4 F4 
F2 F#2 C4 C#4 F4 F#4 G4 G#4 G5 G#5 
B1 C2 C#2 D#2 E2 F2 F#2 C4 E4 F4 F#4 G4 G#4 E5 F5 
A#1 B1 C2 E2 F2 E4 F4 
A#1 B1 E2 F2 
A#1 B1 
B1 F#3 F#4 
F#4 G4 G#4 
G#4 
E3 E4 F4 E5 F5 
E2 E3 E4 E5 F5 
A#1 B1 C2 
D2 F4 F#4 
D3 D#3 A3 A#3 E4 
D#3 A3 E4 F4 C#5 E5 F5 
A3 D4 D#4 C#5 F#5 
D4 D#4 E4 
D4 D#4 E4 F4 E5 F5 
D4 D#4 A5 A#5 
D3 D#3 D4 D#4 
D3 D#3 A3 A#3 E4 
B1 C2 C#2 E4 F4 F5 
B1 C2 C#2 C4 D4 D#4 E4 
B1 C2 C#2 C4 D4 D#4 G4 G#4 D5 D#5 
B1 C2 C#2 C4 D4 D#4 E4 F4 G4 G#4 C#5 D5 D#5 F5 
B1 C2 C4 D4 D#4 E4 F4 C#5 F5 
D4 D#4 

C4 G4 G#4 
D4 D#4 
A1 A#1 B1 A#2 B2 D4 D#4 A#4 B4 D5 D#5 
A#1 B1 F2 A#2 B2 D#4 C#5 
A#1 B1 A#2 F3 A#3 B3 F4 F#4 A#4 B4 
A#1 B1 F3 A#3 B3 A#4 B4 
A#3 B3 A#4 B4 
A#3 B3 D4 D#4 
A#3 B3 C#5 
A#3 B3 D4 D#4 F4 B4 
F2 A#3 B3 
G#1 A1 A#1 D4 D#4 A#4 D5 D#5 
E2 D4 D#4 D#5 
A3 C#4 E4 
E3 F3 E4 

A2 A#2 A3 A#3 E4 F4 
E3 A3 A#3 E4 
E3 F3 A3 A#3 E4 F4 
E3 A3 A#3 C#4 D4 
C#2 D2 D#2 C#4 F4 F#4 F5 F#5 
D2 A3 A#3 E4 F4 
A3 A#3 E4 
D4 D#4 E4 F4 
E4 F4 F#4 
D4 D#4 E4 F4 F#4 
D4 E4 F4 
D4 D#4 A4 A#4 F5 F#5 A5 A#5 
D3 D#3 E4 
A#1 B1 C2 C#2 E4 C#5 F5 
B1 C2 C#2 D4 D#4 E4 
B1 C2 C#2 C4 
B1 C2 C#2 G4 G#4 
B1 C2 D4 D#4 
C2 D4 E4 F5 
D4 D#4 
G4 G#4 A4 A#4 C5 C#5 
C4 G#4 
A1 A#1 B1 C2 D#4 F4 F#4 F5 F#5 
A1 A#1 B1 F2 A#2 E4 F4 F#4 E5 F5 
A#1 A#3 B3 E4 F4 F#4 D#5 F5 
A#1 A#3 D4 D#4 F4 F#4 D5 D#5 
A#1 A#3 B3 A#4 B4 
A#3 B3 D5 D#5 
B3 C5 C#5 
F3 A4 A#4 F5 F#5 A5 A#5 
A#2 B2 
B1 C2 C#2 F2 A5 A#5 C#6 
B1 C2 C#2 D#4 
B1 C2 C#2 C4 
B1 C2 C#2 C4 G4 G#4 
B1 C2 C#2 D4 D#4 F5 G5 G#5 
B1 C2 E4 G4 G#4 E5 F5 G5 G#5 
D4 D#4 G4 G#4 F5 
G4 G#4 
C4 G4 G#4 
D4 D#4 
A1 A#1 B1 A#2 B2 A#4 B4 
A#1 F2 
A#1 B1 C4 
A#1 
F3 F4 F#4 A#4 B4 
F4 
D4 D#4 
D5 D#5 

B1 C2 C#2 C#5 E5 F5 G5 G#5 
B1 C2 C#2 D4 D#4 
B1 C2 C#2 
B1 C2 C#2 
G4 G#4 E5 F5 G#5 

E4 
G#4 E5 F5 G5 G#5 C#6 
E4 F4 
F#5 G5 A5 A#5 
D2 D#3 F#5 G5 
D3 D#3 E4 
D3 D#3 F#3 


F#4 























































